<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/surprised"
    tools:context=".Surprised">

    <Button
        android:id="@+id/surprised_back"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="132dp"
        android:layout_height="65dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>