<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/task1_home"
    tools:context=".Task1_1">

    <Button
        android:id="@+id/angry"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="121dp"
        android:layout_height="157dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="208dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/happy"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="121dp"
        android:layout_height="157dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="208dp"
        app:layout_constraintStart_toEndOf="@+id/angry"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bored"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="121dp"
        android:layout_height="157dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scared" />

    <Button
        android:id="@+id/scared"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="121dp"
        android:layout_height="157dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/surprised" />

    <Button
        android:id="@+id/surprised"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="121dp"
        android:layout_height="157dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sad"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="121dp"
        android:layout_height="157dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/happy"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/task1_home"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="138dp"
        android:layout_height="69dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>